# PowerBI.ReportingServices.Extensions

./: .gitignore  PowerBI.ReportingServices.sln  README.adoc  README.md
src/PowerBI.ReportingServices.Security/: PowerBI.ReportingServices.Security.csproj  Resources.Designer.cs  Resources.resx  Sso.aspx  Sso.aspx.cs  UserAccountContext.cs  UserServiceExtensions.cs
src/PowerBI.ReportingServices.Security/Abstractions/: ICasService.cs  IOptions.cs  IUserService.cs
src/PowerBI.ReportingServices.Security/Attributes/: KeyNameAttribute.cs
src/PowerBI.ReportingServices.Security/Entities/: IBaseEntity.cs  User.cs
src/PowerBI.ReportingServices.Security/Migrations/: 202108120738491_user-account-v1.0.Designer.cs  202108120738491_user-account-v1.0.cs  202108120738491_user-account-v1.0.resx  Configuration.cs
src/PowerBI.ReportingServices.Security/Options/: CasOptions.cs
src/PowerBI.ReportingServices.Security/Security/: Authentication.cs  Authorization.CheckAccess.cs  Authorization.Permissions.cs  Authorization.cs
src/PowerBI.ReportingServices.Security/Services/: CasService.cs  Options.cs  UserService.cs
src/PowerBI.ReportingServices.Security/Utility/: ServiceUtility.cs
